{
  "name": "library-name",
  "version": "0.1.0",
  "description": "This is a kitchen-sink repo dependency-laden package.json",
  "homepage": "https://github.com/account-name/library-name",
  "repository": "account-name/library-name",
  "author": "author-name",
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "postinstall": "./bin/postinstall",
    "start": "$NPM_START_PATH"
  },
  "keywords": [
    "ctx-core"
  ],
  "dependencies": {
    "acorn": "^5.2.1",
    "acorn-es7-plugin": "^1.1.7",
    "asn1.js": "^5.0.0",
    "atob-lite": "^2.0.0",
    "aws-sdk": "^2.149.0",
    "babyparse": "^0.4.6",
    "body-parser": "^1.18.2",
    "bourbon": "^4.3.4",
    "btoa-lite": "^1.0.0",
    "buble": "^0.17.3",
    "chalk": "^2.3.0",
    "cli": "^1.0.1",
    "core-js": "^2.5.1",
    "csv": "^2.0.0",
    "db-migrate": "^0.10.0-beta.24",
    "db-migrate-pg": "^0.2.5",
    "deep-equal": "^1.0.1",
    "deep-extend": "^0.5.0",
    "dotenv": "^4.0.0",
    "escape-html": "^1.0.3",
    "fs-extra": "^4.0.2",
    "fs-promise": "^2.0.3",
    "gauge": "^2.7.4",
    "graceful-fs": "^4.1.11",
    "gzip-size": "^4.0.0",
    "html-minifier": "^3.5.6",
    "inquirer": "^4.0.0",
    "inquirer-autocomplete-prompt": "github:vweevers/inquirer-autocomplete-prompt#inquirer-0.11",
    "isomorphic-fetch": "^2.2.1",
    "jsdoc": "^3.5.5",
    "jsdoc-strip-async-await": "^0.1.0",
    "json-loader": "^0.5.7",
    "jwt-decode": "^2.2.0",
    "koa": "^2.4.1",
    "koa-basic-auth": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-cors": "^0.0.16",
    "koa-etag": "^3.0.0",
    "koa-passport": "^4.0.1",
    "koa-route": "^3.2.0",
    "koa-sendfile": "^2.0.0",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.1",
    "mailchimp-api": "^2.0.7",
    "minami": "^1.2.3",
    "minimist": "^1.2.0",
    "mz": "^2.7.0",
    "newrelic": "^2.3.2",
    "node-resolve": "^1.3.3",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "nodent": "^3.1.3",
    "papaparse": "^4.3.6",
    "parseUri": "^1.2.3-2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "pg": "^7.4.0",
    "pg.js": "^4.1.1",
    "ramda": "^0.25.0",
    "rocambole": "^0.7.0",
    "rocambole-strip-alert": "^1.0.0",
    "rocambole-strip-console": "^1.0.0",
    "rocambole-strip-debugger": "^1.0.0",
    "rollup": "0.51.5",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-buble": "^0.17.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-svelte": "^3.1.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-pluginutils": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "sanitize-html": "^1.15.0",
    "sass-convert": "^0.5.2",
    "shelljs": "^0.7.8",
    "shortid": "^2.2.8",
    "slash": "^1.0.0",
    "source-map-support": "^0.5.0",
    "svelte": "^1.41.2",
    "tag-loader": "^0.3.0",
    "text-table": "^0.2.0",
    "throng": "^4.0.0",
    "uglify-js": "^3.1.9",
    "vorpal": "^1.12.0",
    "whatwg-fetch": "^2.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "files": [],
  "bin": {}
}
