{
	"name": "library-name",
	"version": "0.1.0",
	"description": "This is a kitchen-sink repo dependency-laden package.json",
	"homepage": "https://github.com/account-name/library-name",
	"repository": "account-name/library-name",
	"author": "author-name",
	"engines": {
		"node": "11.10.0"
	},
	"scripts": {
		"postinstall": "./bin/postinstall.sh",
		"start": "$NPM_START_PATH"
	},
	"keywords": [
		"ctx-core"
	],
	"dependencies": {
		"acorn": "^5.5.3",
		"acorn-es7-plugin": "^1.1.7",
		"asn1.js": "^5.0.0",
		"atob-lite": "^2.0.0",
		"aws-sdk": "^2.225.1",
		"babyparse": "^0.4.6",
		"body-parser": "^1.18.2",
		"bourbon": "^5.0.0",
		"btoa-lite": "^1.0.0",
		"buble": "^0.19.3",
		"chalk": "^2.4.2",
		"cli": "^1.0.1",
		"core-js": "^2.5.5",
		"csv": "^3.0.2",
		"db-migrate": "^0.11.1",
		"db-migrate-pg": "^0.4.0",
		"deep-equal": "^1.0.1",
		"deep-extend": "^0.5.0",
		"dotenv": "^5.0.1",
		"escape-html": "^1.0.3",
		"fs-extra": "^5.0.0",
		"fs-promise": "^2.0.3",
		"gauge": "^2.7.4",
		"graceful-fs": "^4.1.11",
		"gzip-size": "^4.1.0",
		"html-minifier": "^3.5.15",
		"inquirer": "^5.2.0",
		"inquirer-autocomplete-prompt": "github:vweevers/inquirer-autocomplete-prompt#inquirer-0.11",
		"isomorphic-fetch": "^2.2.1",
		"jsdoc": "^3.5.5",
		"jsdoc-strip-async-await": "^0.1.0",
		"json-loader": "^0.5.7",
		"jsonwebtoken": "^8.2.1",
		"jwt-decode": "^2.2.0",
		"mailchimp-api": "^2.0.7",
		"minami": "^1.2.3",
		"minimist": "^1.2.0",
		"mz": "^2.7.0",
		"newrelic": "^4.0.0",
		"node-resolve": "^1.3.3",
		"node-sass": "^4.8.3",
		"nodemon": "^1.18.10",
		"nodent": "^3.2.0",
		"papaparse": "^4.3.7",
		"parseUri": "^1.2.3-2",
		"passport": "^0.4.0",
		"passport-http-bearer": "^1.0.1",
		"passport-oauth": "^1.0.0",
		"pg": "^7.4.1",
		"pg.js": "^4.1.1",
		"ramda": "^0.25.0",
		"rocambole": "^0.7.0",
		"rocambole-strip-alert": "^1.0.0",
		"rocambole-strip-console": "^2.0.0",
		"rocambole-strip-debugger": "^1.0.1",
		"rollup": "^1.1.0",
		"rollup-plugin-alias": "^1.4.0",
		"rollup-plugin-buble": "^0.19.2",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-json": "^2.3.0",
		"rollup-plugin-node-builtins": "^2.1.2",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-svelte": "^5.0.3",
		"rollup-plugin-uglify": "^3.0.0",
		"rollup-pluginutils": "^2.0.1",
		"sanitize-html": "^1.18.2",
		"sass-convert": "^0.5.2",
		"shelljs": "^0.8.1",
		"shortid": "^2.2.8",
		"slash": "^2.0.0",
		"source-map-support": "^0.5.4",
		"svelte": "^3.0.0-beta.10",
		"tag-loader": "^0.3.0",
		"text-table": "^0.2.0",
		"throng": "^4.0.0",
		"uglify-js": "^3.3.21",
		"valid-url": "^1.0.9",
		"vorpal": "^1.12.0",
		"whatwg-fetch": "^2.0.4",
		"zlib": "^1.0.5"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^5.1.1",
		"sinon": "^4.5.0"
	},
	"preferGlobal": true,
	"files": [],
	"bin": {}
}
