{
  "name": "library-name",
  "version": "0.1.0",
  "description": "This is a kitchen-sink repo dependency-laden package.json",
  "homepage": "https://github.com/account-name/library-name",
  "repository": "account-name/library-name",
  "author": "author-name",
  "engines": {
    "node": "7.7.3"
  },
  "scripts": {
    "postinstall": "./bin/postinstall",
    "start": "$NPM_START_PATH"
  },
  "keywords": [
    "ctx-core"
  ],
  "dependencies": {
    "atob-lite": "^1.0.0",
    "aws-sdk": "2.28.0",
    "babyparse": "^0.4.6",
    "body-parser": "^1.17.1",
    "bourbon": "^4.3.3",
    "btoa-lite": "^1.0.0",
    "chalk": "^1.1.3",
    "cli": "^1.0.1",
    "csv": "^1.1.1",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "escape-html": "^1.0.3",
    "fs-extra": "^2.1.1",
    "fs-promise": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "gzip-size": "^3.0.0",
    "inquirer": "^3.0.6",
    "inquirer-autocomplete-prompt": "github:vweevers/inquirer-autocomplete-prompt#inquirer-0.11",
    "isomorphic-fetch": "^2.2.1",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "json-loader": "^0.5.4",
    "jwt-decode": "^2.1.0",
    "koa": "^2.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-bodyparser": "^4.1.0",
    "koa-cors": "0.0.16",
    "koa-passport": "^3.0.0",
    "koa-redirects": "^1.1.0",
    "koa-route": "next",
    "koa-sendfile": "^2.0.0",
    "koa-sslify": "^1.1.0",
    "koa-static": "^3.0.0",
    "mailchimp-api": "^2.0.7",
    "minami": "^1.1.1",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "newrelic": "^1.37.2",
    "node-resolve": "^1.3.3",
    "node-sass": "^4.5.0",
    "nodemon": "1.11.0",
    "nodent": "^3.0.14",
    "papaparse": "^4.1.4",
    "parseUri": "^1.2.3-2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "pg": "^6.1.4",
    "pg-native": "^1.10.0",
    "pg.js": "^4.1.1",
    "pug": "^2.0.0-beta9",
    "pug-cli": "^1.0.0-alpha6",
    "ramda": "^0.23.0",
    "riot": "3.3.2",
    "riot-compiler": "3.2.1",
    "riot-route": "^3.1.1",
    "rocambole": "^0.7.0",
    "rocambole-strip-alert": "^1.0.0",
    "rocambole-strip-console": "^1.0.0",
    "rocambole-strip-debugger": "^1.0.0",
    "rollup": "0.41.5",
    "rollup-plugin-alias": "^1.2.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-riot": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "sanitize-html": "^1.14.1",
    "shelljs": "^0.7.7",
    "shortid": "2.2.8",
    "tag-loader": "^0.3.0",
    "text-table": "^0.2.0",
    "throng": "^4.0.0",
    "uglify-js": "^2.8.12",
    "vorpal": "^1.11.4",
    "vorpal-use": "^1.0.1",
    "whatwg-fetch": "^2.0.3",
    "yarn": "^0.21.3"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "files": [],
  "bin": {}
}
