{
  "name": "library-name",
  "version": "0.1.0",
  "description": "This is a kitchen-sink repo dependency-laden package.json",
  "homepage": "https://github.com/account-name/library-name",
  "repository": "account-name/library-name",
  "author": "author-name",
  "engines": {
    "node": "7.1.0"
  },
  "scripts": {
    "postinstall": "./bin/postinstall",
    "start": "$NPM_START_PATH"
  },
  "keywords": [
    "ctx-core"
  ],
  "dependencies": {
    "atob-lite": "^1.0.0",
    "aws-sdk": "2.7.8",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "babel-traverse": "6.19.0",
    "babel-types": "6.19.0",
    "body-parser": "^1.15.2",
    "btoa-lite": "^1.0.0",
    "cli": "^1.0.1",
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "csv": "^1.1.0",
    "deep-equal": "^1.0.1",
    "dom-classes": "1.0.0",
    "dotenv": "^2.0.0",
    "escape-html": "^1.0.3",
    "fast-csv": "^2.3.0",
    "fs-extra": "^1.0.0",
    "fs-promise": "^1.0.0",
    "graceful-fs": "^4.1.11",
    "gzip-size": "^3.0.0",
    "inquirer": "^1.2.3",
    "inquirer-autocomplete-prompt": "github:vweevers/inquirer-autocomplete-prompt#inquirer-0.11",
    "isomorphic-fetch": "^2.2.1",
    "js-console-color": "^0.2.0",
    "jsdoc": "^3.4.3",
    "json-loader": "^0.5.4",
    "koa": "^1.2.4",
    "koa-basic-auth": "^1.1.2",
    "koa-bodyparser": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-passport": "^1.3.1",
    "koa-redirects": "^1.1.0",
    "koa-route": "^2.4.2",
    "koa-sslify": "^1.1.0",
    "koa-static": "^2.0.0",
    "minami": "^1.1.1",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "newrelic": "^1.34.0",
    "node-resolve": "^1.3.3",
    "node-sass": "^3.13.0",
    "nodemon": "1.11.0",
    "papaparse": "^4.1.2",
    "parseUri": "^1.2.3-2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "pg.js": "^4.1.1",
    "ramda": "^0.22.1",
    "riot": "3.0.1",
    "riot-compiler": "3.0.0",
    "riot-route": "^3.0.1",
    "rollup": "0.36.4",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-includepaths": "^0.2.1",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-riot": "^1.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "shelljs": "^0.7.5",
    "shortid": "2.2.6",
    "tag-loader": "^0.3.0",
    "text-table": "^0.2.0",
    "throng": "^4.0.0",
    "uglify-js": "^2.7.5",
    "vorpal": "^1.11.4",
    "vorpal-use": "^1.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "files": [],
  "bin": {}
}
