{
  "name": "library-name",
  "version": "0.1.0",
  "description": "library-name description",
  "homepage": "https://github.com/account-name/library-name",
  "repository": "account-name/library-name",
  "author": "author-name",
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "postinstall": "./bin/postinstall",
    "start": "$NPM_START_PATH"
  },
  "keywords": [
    "ctx-core"
  ],
  "dependencies": {
    "atob": "^2.0.3",
    "aws-sdk": "^2.6.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "babel-traverse": "^6.15.0",
    "babel-types": "^6.15.0",
    "babel-watch": "^2.0.2",
    "body-parser": "^1.15.2",
    "btoa-lite": "^1.0.0",
    "cli": "^1.0.0",
    "closest": "0.0.1",
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "csv": "^1.1.0",
    "deep-equal": "^1.0.1",
    "dom-classes": "1.0.0",
    "dotenv": "^2.0.0",
    "escape-html": "^1.0.3",
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "fs-promise": "^0.5.0",
    "gzip-size": "^3.0.0",
    "inquirer": "^1.1.3",
    "inquirer-autocomplete-prompt": "vweevers/inquirer-autocomplete-prompt.git#inquirer-0.11",
    "isomorphic-fetch": "^2.2.1",
    "js-console-color": "^0.2.0",
    "jsdoc": "^3.4.1",
    "json-loader": "^0.5.4",
    "koa": "^1.2.4",
    "koa-basic-auth": "^1.1.2",
    "koa-bodyparser": "^2.2.0",
    "koa-cors": "0.0.16",
    "koa-passport": "^1.3.1",
    "koa-redirects": "^1.1.0",
    "koa-route": "^2.4.2",
    "koa-sslify": "^1.1.0",
    "koa-static": "^2.0.0",
    "minami": "^1.1.1",
    "minimist": "^1.2.0",
    "mz": "^2.4.0",
    "newrelic": "^1.30.3",
    "node-resolve": "^1.3.3",
    "nodemon": "^1.10.2",
    "parseUri": "^1.2.3-2",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "pg.js": "^4.1.1",
    "riot": "^2.6.2",
    "riot-compiler": "^3.0.0-alpha.1",
    "rollup": "^0.36.0",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-includepaths": "^0.1.6",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-node-builtins": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-riot": "^0.4.3",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "shelljs": "^0.7.4",
    "tag-loader": "^0.3.0",
    "text-table": "^0.2.0",
    "throng": "^4.0.0",
    "uglify-js": "^2.7.3",
    "vorpal": "^1.11.4",
    "vorpal-use": "^1.0.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "files": [],
  "bin": {}
}
