<lorem-ipsum>
  <yield from="prefix"></yield>
  <p>Lorem ipsum dolor sit amet, tota melius has an, mel paulo luptatum verterem ne. Id eos vocibus splendide, pri lobortis efficiantur ne, vel wisi everti adipisci ne. Ne vix viris delectus probatus, omnes facilisi id mea, usu no dicta verterem pertinax. Sit viris insolens percipitur ei, mel ex vero quidam eirmod, alii inermis temporibus id has.</p>
  <p>Eu mandamus elaboraret contentiones quo, purto causae consulatu vis ne. Cu vero splendide liberavisse has, causae delicata disputationi ea eam. Graeci comprehensam in vis, eam exerci consequuntur an, sea mollis dissentiet complectitur at. Et fugit tibique torquatos cum.</p>
  <p>Ex falli iriure ponderum usu. Cu eam fugit gloriatur, mei utinam option et. Sed augue appareat evertitur an. In homero dolores nec, pri etiam option cu, id eam dicam sensibus urbanitas.</p>
  <p>Ne sed erat meliore albucius. Inermis epicuri copiosae at sed, id quot omnes albucius vix. An est case modus repudiare, cum ex doming tractatos, vix id tritani vocibus denique. Ea quas noster eum, illud paulo viris nam ne, at enim illud nam. Ut eam civibus theophrastus, vel ei eius animal, mel erant tacimates no. Ei vero ancillae mandamus vix.</p>
  <p>Cu duo suavitate forensibus adversarium, feugait insolens his ad, tollit suscipiantur eu eam. At est ignota cetero, tota mucius iisque ad mei, per ea prodesset referrentur. Molestiae assentior interesset eos ne. Et vix quem accusam voluptatibus. Id idque aperiri vulputate mei, at iuvaret tractatos vel. Sea alienum torquatos eu, te mea partem epicuri, et qui rebum affert similique.</p>
  <style>
    lorem-ipsum {
      display: block;
    }
  </style>
  <script type="text/babel">
    import {fn$tag} from "ctx-core/tag/lib";
    import {log,debug} from "ctx-core/logger/lib";
    const tag = fn$tag(this)
        , logPrefix = "ctx-core/dom/lorem-ipsum.tag";
    log(logPrefix);
  </script>
</lorem-ipsum>